<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaActivity"
    tools:ignore="Autofill">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="@color/btnAzul"
        android:background="@drawable/diseno_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/btn_de_lista_a_home"
        android:onClick="onClickAgregarItemLista"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/btnAgregarItem"
        android:textColor="@color/btnAzul"
        android:background="@drawable/diseno_button"
        android:id="@+id/btnAgregarItem"
        android:onClick="onClickAgregarItemLista"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/listaProd"/>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listItems"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        ></ListView>

</LinearLayout>