<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteModifyCategory">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/btn_de_delete_modify_a_newCat"
        />

    <GridLayout
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:rowCount="2"
        >

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_columnWeight="0"
            android:id="@+id/campoCategoriaDelMod"
            android:hint="@string/hintCat"
            android:inputType="text"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_columnWeight="0"
            android:text="@string/btnEditarCat"
            android:textColor="@color/btnAzul"
            android:background="@drawable/diseno_button"
            android:id="@+id/btnModificarCategoria"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="@string/btnEliminarCat"
            android:textColor="@color/btnAzul"
            android:background="@drawable/diseno_button"
            android:id="@+id/btnEliminarCategoria"
            android:layout_row="1"
            android:layout_column="1"

            />

    </GridLayout>

</LinearLayout>