<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriasActivity"
    tools:ignore="Autofill">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="@color/btnAzul"
        android:background="@drawable/diseno_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/btn_de_cat_a_home"
        android:onClick="onClickAgregarCat"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:text="@string/titleCategories"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAgregarCat"
            android:textColor="@color/btnAzul"
            android:background="@drawable/diseno_button"
            android:id="@+id/btnAgregarCategoria"
            android:onClick="onClickAgregarCat"
            android:layout_alignParentEnd="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campoCategoria"
            android:hint="@string/hintCat"
            android:inputType="text"
            android:layout_toStartOf="@id/btnAgregarCategoria"
            />

    </RelativeLayout>

    <ListView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listCategorias"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    ></ListView>

</LinearLayout>