<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriasActivity">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/btn_de_cat_a_home"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false">

        <EditText
            android:id="@+id/campoCategoria"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_columnSpan="3"
            android:layout_columnWeight="0"
            android:hint="@string/hintCat"
            android:inputType="text" />

        <Button
            android:id="@+id/btnAgregarCategoria"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:background="@drawable/diseno_button"
            android:text="@string/btnAgregarCat"
            android:textColor="@color/btnAzul" />

    </GridLayout>

    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listCategorias"
        ></ListView>


</LinearLayout>